# Lineage

./: .dockerignore  .env.example  .env.production.example  .gitignore  .gitlab-ci.yml  ACCOUNT_MANAGEMENT_ARCHITECTURE.md  API.md  CHANGES_SUMMARY.md  COMMIT_MESSAGE.txt  CONSTRAINT_FIX_SOLUTION.md  DEPLOYMENT_ARCHITECTURE_PLAN.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SETUP.md  Dockerfile  GETTING_STARTED.md  GIT_AUDIT_REPORT.md  LICENSE  MCP_INTEGRATION.md  PIPELINE_TESTING.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  RBAC_API_ENDPOINTS.md  README.md  RUN_TESTS.md  TESTS.md  TestJsonParsing.java  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  reqmgmt_agent_prompt.md  roadmap.md  sample-project-import.json  settings.gradle  sonar-project.properties  test-containerization.sh  test_parser.txt  watchtower-compose.yml
examples/: get-token.sh  lineage-agent.js  token_response.txt
frontend/: .env.example  package-lock.json  package.json  requirements.json  test-report.xml  tsconfig.app.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
frontend/coverage/: coverage-final.json  index.html  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.vue.html  index.html
frontend/coverage/lcov-report/src/components/: AIAssistant.vue.html  HelloWorld.vue.html  RequirementTreeView.vue.html  index.html
frontend/coverage/lcov-report/src/composables/: index.html  useRequirementStyles.ts.html
frontend/coverage/lcov-report/src/router/: index.html  index.ts.html
frontend/coverage/lcov-report/src/services/: aiService.ts.html  api.ts.html  authService.ts.html  index.html  projectService.ts.html  requirementService.ts.html
frontend/coverage/lcov-report/src/stores/: auth.ts.html  index.html  projects.ts.html
frontend/coverage/lcov-report/src/utils/: index.html  requirementSorting.ts.html
frontend/coverage/lcov-report/src/views/: Dashboard.vue.html  Login.vue.html  ProjectDetail.vue.html  ProjectSettings.vue.html  Projects.vue.html  RequirementDetail.vue.html  index.html
frontend/coverage/src/: App.vue.html  index.html
frontend/coverage/src/components/: AIAssistant.vue.html  HelloWorld.vue.html  RequirementTreeView.vue.html  index.html
frontend/coverage/src/composables/: index.html  useRequirementStyles.ts.html
frontend/coverage/src/router/: index.html  index.ts.html
frontend/coverage/src/services/: aiService.ts.html  api.ts.html  authService.ts.html  index.html  projectService.ts.html  requirementService.ts.html
frontend/coverage/src/stores/: auth.ts.html  index.html  projects.ts.html
frontend/coverage/src/utils/: index.html  requirementSorting.ts.html
frontend/coverage/src/views/: Dashboard.vue.html  Login.vue.html  ProjectDetail.vue.html  ProjectSettings.vue.html  Projects.vue.html  RequirementDetail.vue.html  index.html
frontend/src/: App.spec.ts  App.vue  style.css
frontend/src/components/: AIAssistant.spec.ts  AIAssistant.vue  HelloWorld.spec.ts  RequirementTreeView.spec.ts  RequirementTreeView.vue
frontend/src/components/profile/: AvatarUpload.vue  ProfileCard.vue  ProfileForm.vue
frontend/src/components/rbac/: CreateTeamModal.vue  InviteMemberModal.vue  PermissionGate.vue  PermissionIndicator.vue  RoleBadge.vue  TeamCard.vue  TeamList.vue  TeamMemberList.vue
frontend/src/components/requirements/: PriorityBadge.spec.ts  PriorityBadge.vue  RequirementCard.spec.ts  RequirementCard.vue  RequirementForm.spec.ts  RequirementForm.vue  RequirementHistory.spec.ts  RequirementHistory.vue  RequirementModal.spec.ts  RequirementModal.vue  StatusBadge.spec.ts  StatusBadge.vue
frontend/src/components/security/: MfaSetup.vue
frontend/src/composables/: usePermissions.ts  useRequirementStyles.spec.ts  useRequirementStyles.ts
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.spec.ts  index.ts
frontend/src/services/: adminService.ts  aiService.spec.ts  aiService.ts  api.spec.ts  api.ts  authService.spec.ts  authService.ts  profileService.ts  projectService.spec.ts  projectService.ts  rbacService.ts  requirementService.spec.ts  requirementService.ts  securityService.ts  teamService.ts
frontend/src/stores/: admin.ts  auth.spec.ts  auth.ts  profile.ts  projects.spec.ts  projects.ts  rbac.ts  security.ts  team.ts
frontend/src/types/: rbac.ts
frontend/src/utils/: requirementSorting.spec.ts  requirementSorting.ts
frontend/src/views/: Dashboard.spec.ts  Dashboard.vue  Login.spec.ts  Login.vue  ProjectDetail.spec.ts  ProjectDetail.vue  ProjectSettings.spec.ts  ProjectSettings.vue  Projects.spec.ts  Projects.vue  RequirementDetail.spec.ts  RequirementDetail.vue  TeamManagementView.vue
frontend/src/views/admin/: UserManagementView.vue
frontend/src/views/profile/: ProfileView.vue  SecurityView.vue
mcp_tools/: README.md  claude-issues.json  get-token.bat  lineage-agent.js  lineage-mcp-ai-client.js  mcp-batch-import.py  mcp-client-example.js  package-lock.json  package.json  sample-requirements.txt  sonar-issues.json  sonar-issues.txt  sonar_fetch_issues.py
src/main/resources/: application-prod.properties  application.properties  application.yml
(+215 files in other folders)
